<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.drijfhout.twitterclient.EditProfile" >

    <EditText
        android:id="@+id/edtEditProfilenaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tveditprofilename"
        android:layout_alignBottom="@+id/tveditprofilename"
        android:layout_alignLeft="@+id/edtEditProfileURL"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvEditProfileBeschrijving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtEditProfileBeschrijving"
        android:layout_alignBottom="@+id/edtEditProfileBeschrijving"
        android:layout_toLeftOf="@+id/edtEditProfileBeschrijving"
        android:text="Beschrijving:" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="Wijzig" />

    <EditText
        android:id="@+id/edtEditProfileBeschrijving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEditProfile"
        android:layout_alignLeft="@+id/edtEditProfileLocatie"
        android:layout_marginBottom="19dp"
        android:ems="10" />

    <EditText
        android:id="@+id/edtEditProfileLocatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tveditprofilename"
        android:ems="10" />

    <TextView
        android:id="@+id/tvEditProfileLocatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtEditProfileLocatie"
        android:layout_alignBottom="@+id/edtEditProfileLocatie"
        android:layout_alignLeft="@+id/tvEditProfileBeschrijving"
        android:text="Locatie:" />

    <EditText
        android:id="@+id/edtEditProfileURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtEditProfileLocatie"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/tveditprofilename"
        android:ems="10" />

    <TextView
        android:id="@+id/tvEditProfileUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtEditProfileURL"
        android:layout_alignBottom="@+id/edtEditProfileURL"
        android:layout_alignLeft="@+id/tvEditProfileLocatie"
        android:text="URL:" />

    <TextView
        android:id="@+id/tveditprofilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtEditProfileURL"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:text="Naam:" />

</RelativeLayout>
